# MadCatDiscordBot

./: .gitignore  README.md
MadCat/: AI.cs  MadCat.sln
MadCat/MadCat/: AI.cs  JsonClass.cs  MadCat.csproj  Program.cs  SQLConnector.cs
MadCat/MadCat/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
